DATABASE_URL=postgres://username:password@localhost/bento_alephium

# Environment (development/testnet/mainnet)
ENVIRONMENT=development

HOST="localhost"
PORT=3000

# Node URLs
DEV_NODE_URL=http://127.0.0.1:12973
TESTNET_NODE_URL=https://node.testnet.alephium.org
MAINNET_NODE_URL=https://node.mainnet.alephium.org
